([('main.exe', 'E:\\Game\\build\\main\\main.exe', 'EXECUTABLE'),
  ('.DS_Store', 'E:\\Game\\.DS_Store', 'DATA'),
  ('Kalawakan.kv', 'E:\\Game\\Kalawakan.kv', 'DATA'),
  ('main.py', 'E:\\Game\\main.py', 'DATA'),
  ('main.spec', 'E:\\Game\\main.spec', 'DATA'),
  ('menu.kv', 'E:\\Game\\menu.kv', 'DATA'),
  ('menu.py', 'E:\\Game\\menu.py', 'DATA'),
  ('transforms.py', 'E:\\Game\\transforms.py', 'DATA'),
  ('user_actions.py', 'E:\\Game\\user_actions.py', 'DATA'),
  ('__pycache__\\menu.cpython-310.pyc',
   'E:\\Game\\__pycache__\\menu.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\transforms.cpython-310.pyc',
   'E:\\Game\\__pycache__\\transforms.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\user_actions.cpython-310.pyc',
   'E:\\Game\\__pycache__\\user_actions.cpython-310.pyc',
   'DATA'),
  ('images\\bg1.jpg', 'E:\\Game\\images\\bg1.jpg', 'DATA'),
  ('fonts\\Eurostile.ttf', 'E:\\Game\\fonts\\Eurostile.ttf', 'DATA'),
  ('fonts\\Sackers-Gothic-Std-Light.ttf',
   'E:\\Game\\fonts\\Sackers-Gothic-Std-Light.ttf',
   'DATA'),
  ('dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Game\\dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'E:\\Game\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\glew32.dll', 'E:\\Game\\dist\\main\\glew32.dll', 'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'E:\\Game\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll', 'E:\\Game\\dist\\main\\libffi-7.dll', 'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'E:\\Game\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\main.exe', 'E:\\Game\\dist\\main\\main.exe', 'DATA'),
  ('dist\\main\\mfc140u.dll', 'E:\\Game\\dist\\main\\mfc140u.dll', 'DATA'),
  ('dist\\main\\pyexpat.pyd', 'E:\\Game\\dist\\main\\pyexpat.pyd', 'DATA'),
  ('dist\\main\\python310.dll', 'E:\\Game\\dist\\main\\python310.dll', 'DATA'),
  ('dist\\main\\SDL2.dll', 'E:\\Game\\dist\\main\\SDL2.dll', 'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'E:\\Game\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'E:\\Game\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll', 'E:\\Game\\dist\\main\\SDL2_ttf.dll', 'DATA'),
  ('dist\\main\\select.pyd', 'E:\\Game\\dist\\main\\select.pyd', 'DATA'),
  ('dist\\main\\ucrtbase.dll', 'E:\\Game\\dist\\main\\ucrtbase.dll', 'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'E:\\Game\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'E:\\Game\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd', 'E:\\Game\\dist\\main\\win32api.pyd', 'DATA'),
  ('dist\\main\\win32file.pyd', 'E:\\Game\\dist\\main\\win32file.pyd', 'DATA'),
  ('dist\\main\\win32gui.pyd', 'E:\\Game\\dist\\main\\win32gui.pyd', 'DATA'),
  ('dist\\main\\win32trace.pyd',
   'E:\\Game\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd', 'E:\\Game\\dist\\main\\win32ui.pyd', 'DATA'),
  ('dist\\main\\_asyncio.pyd', 'E:\\Game\\dist\\main\\_asyncio.pyd', 'DATA'),
  ('dist\\main\\_bz2.pyd', 'E:\\Game\\dist\\main\\_bz2.pyd', 'DATA'),
  ('dist\\main\\_ctypes.pyd', 'E:\\Game\\dist\\main\\_ctypes.pyd', 'DATA'),
  ('dist\\main\\_decimal.pyd', 'E:\\Game\\dist\\main\\_decimal.pyd', 'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'E:\\Game\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd', 'E:\\Game\\dist\\main\\_hashlib.pyd', 'DATA'),
  ('dist\\main\\_lzma.pyd', 'E:\\Game\\dist\\main\\_lzma.pyd', 'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'E:\\Game\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'E:\\Game\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd', 'E:\\Game\\dist\\main\\_queue.pyd', 'DATA'),
  ('dist\\main\\_socket.pyd', 'E:\\Game\\dist\\main\\_socket.pyd', 'DATA'),
  ('dist\\main\\_ssl.pyd', 'E:\\Game\\dist\\main\\_ssl.pyd', 'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'E:\\Game\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'E:\\Game\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\pywin32_system32\\pythoncom310.dll',
   'E:\\Game\\dist\\main\\pywin32_system32\\pythoncom310.dll',
   'DATA'),
  ('dist\\main\\pywin32_system32\\pywintypes310.dll',
   'E:\\Game\\dist\\main\\pywin32_system32\\pywintypes310.dll',
   'DATA'),
  ('dist\\main\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Game\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'E:\\Game\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'E:\\Game\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'E:\\Game\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'E:\\Game\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'E:\\Game\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'E:\\Game\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'E:\\Game\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\Game\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\properties.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\_clock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\_event.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_metrics.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\_metrics.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'E:\\Game\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'E:\\Game\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'E:\\Game\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'E:\\Game\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'E:\\Game\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'E:\\Game\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'E:\\Game\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'E:\\Game\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'E:\\Game\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'E:\\Game\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'E:\\Game\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'E:\\Game\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'E:\\Game\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\certifi\\py.typed',
   'E:\\Game\\dist\\main\\certifi\\py.typed',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'E:\\Game\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'E:\\Game\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'E:\\Game\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc', 'E:\\Game\\build\\main\\EXE-00.toc', 'DATA'),
  ('build\\main\\main.exe', 'E:\\Game\\build\\main\\main.exe', 'DATA'),
  ('build\\main\\main.exe.manifest',
   'E:\\Game\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg', 'E:\\Game\\build\\main\\main.pkg', 'DATA'),
  ('build\\main\\PKG-00.toc', 'E:\\Game\\build\\main\\PKG-00.toc', 'DATA'),
  ('build\\main\\PYZ-00.pyz', 'E:\\Game\\build\\main\\PYZ-00.pyz', 'DATA'),
  ('build\\main\\PYZ-00.toc', 'E:\\Game\\build\\main\\PYZ-00.toc', 'DATA'),
  ('build\\main\\warn-main.txt',
   'E:\\Game\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'E:\\Game\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'E:\\Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'E:\\Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'E:\\Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'E:\\Game\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('audio\\.DS_Store', 'E:\\Game\\audio\\.DS_Store', 'DATA'),
  ('audio\\kalawakan.wav', 'E:\\Game\\audio\\kalawakan.wav', 'DATA'),
  ('audio\\magsimula.wav', 'E:\\Game\\audio\\magsimula.wav', 'DATA'),
  ('audio\\music1.wav', 'E:\\Game\\audio\\music1.wav', 'DATA'),
  ('audio\\talo_impact.wav', 'E:\\Game\\audio\\talo_impact.wav', 'DATA'),
  ('audio\\talo_voice.wav', 'E:\\Game\\audio\\talo_voice.wav', 'DATA'),
  ('audio\\ulitin.wav', 'E:\\Game\\audio\\ulitin.wav', 'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'E:\\Python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'E:\\Python\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'E:\\Python\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('win32trace',
   'E:\\Python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\Python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32api',
   'E:\\Python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'E:\\Python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'E:\\Python\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'E:\\Python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\Python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'E:\\Python\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'E:\\Python\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'E:\\Python\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'E:\\Python\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'E:\\Python\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'E:\\Python\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'E:\\Python\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'E:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('kivy.graphics.svg',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'E:\\Python\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'E:\\Python\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'E:\\Python\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'E:\\Python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('SDL2_image.dll', 'E:\\Python\\share\\sdl2\\bin\\SDL2_image.dll', 'BINARY'),
  ('SDL2.dll', 'E:\\Python\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('glew32.dll', 'E:\\Python\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('SDL2_mixer.dll', 'E:\\Python\\share\\sdl2\\bin\\SDL2_mixer.dll', 'BINARY'),
  ('SDL2_ttf.dll', 'E:\\Python\\share\\sdl2\\bin\\SDL2_ttf.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'E:\\Game\\build\\main\\base_library.zip', 'DATA'),
  ('kivy_install\\modules\\screen.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'E:\\Python\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'E:\\Python\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'E:\\Python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'E:\\Python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('Code\\Kalawakan.kv', 'E:\\Game\\Kalawakan.kv', 'DATA'),
  ('libFLAC-8.dll', 'E:\\Python\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libjpeg-9.dll', 'E:\\Python\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll',
   'E:\\Python\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll', 'E:\\Python\\share\\sdl2\\bin\\libmpg123-0.dll', 'DATA'),
  ('libogg-0.dll', 'E:\\Python\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libopus-0.dll', 'E:\\Python\\share\\sdl2\\bin\\libopus-0.dll', 'DATA'),
  ('libopusfile-0.dll',
   'E:\\Python\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll', 'E:\\Python\\share\\sdl2\\bin\\libpng16-16.dll', 'DATA'),
  ('libtiff-5.dll', 'E:\\Python\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll', 'E:\\Python\\share\\sdl2\\bin\\libvorbis-0.dll', 'DATA'),
  ('libvorbisfile-3.dll',
   'E:\\Python\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll', 'E:\\Python\\share\\sdl2\\bin\\libwebp-7.dll', 'DATA'),
  ('LICENSE.FLAC.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt', 'E:\\Python\\share\\sdl2\\bin\\LICENSE.png.txt', 'DATA'),
  ('LICENSE.tiff.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'E:\\Python\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('zlib1.dll', 'E:\\Python\\share\\sdl2\\bin\\zlib1.dll', 'DATA')],)
